@import "_reset.less";

html,body {
	background: #f4f4f4;
	min-height: 100%;
}

@font-face {
	font-family: 'Lato';
	src: url("../../font/Lato-Bold.ttf");
}

body {
	font-family: 'Lato';
	background-color: #505050;
	height: auto;

	&.noScroll {
		overflow: hidden;
	}
}

footer {
	position: relative;
	width: 100%;
	height: 80px;
	background-color: #505050;	

	.socialNet {
		position: relative;
		width: 300px;	
		height: 100%;
		margin: 0 auto;		
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		justify-content: center;

		li {
			width: 70px;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row ;
			flex-direction: row;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
		}
	}	
}

.head {
	width: 100%;
	height: 80px;
	background-color: #505050;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;

	.logo {
		display: block;

		img {
			width: 150px;
		}
	}

	h1 {
		font-size: 30px;
		line-height: 30px;
		color: #ece9e9;
	}

	.logout {
		position: relative;
		color: #ece9e9;
		text-transform: capitalize;
		cursor: pointer;
		display: block;
		padding-right: 20px;

		&:after {
			position: absolute;
			content: '';
			top: 3px;
			bottom: 0;
			right: 0px;
			width: 10px;
			height: 10px;
			background: url('../../img/icons/down.png') no-repeat center;
		}
	}
}

.content {
	width: 100%;
	height: auto;
	min-height: 100%;
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: flex-start;
	
	&:after {
		clear: both;
		content: '';
		display: block;
	}

	.options {
		width: 170px;
		background-color: #505050;
		padding: 30px 0px;
		
		nav {
			display: flex;
			flex-flow: column;

			a {
				height: 50px;
				line-height: 50px;
				padding: 0 10px;
				color: #ece9e9;
				border-bottom: 1px solid #ece9e9;

				&:hover, &.active {
					color: #354bef;
					background-color: #313030;
				}
			}
		}
	}

	.info {
		width: ~'calc(100% - 170px)';
		min-height: ~'calc(100vh - 80px)';
		background-color: #EAEAEA;
		padding: 30px 20px;
	}
}

//different admin pages
.itemTitle {
	text-transform: uppercase;
}

.item {

	.delete {
		background: url("../../img/icons/del.png") no-repeat center;
		background-size: contain;
		width: 22px;
		height: 22px;
		cursor: pointer;
	}

	.edit {
		background: url("../../img/icons/edit.png") no-repeat center;
		background-size: contain;
		width: 18px;
		height: 18px;
		cursor: pointer;
	}
}

.add {
	cursor: pointer;
	background: url("../../img/icons/plus.png") no-repeat right;
	background-size: contain;
	width: 20px;
	height: 20px;
	padding-right: 25px;
}

.dashboard {
	max-width: 1000px;
	margin: 50px auto 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;

	.statItem {
		flex: 1;
		min-width: 300px;
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		
		.holder {
			border: 1px dashed #354bef;
			width: 220px;
			height: 220px;
			border-radius: 50%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			color: #000;

			&:hover {
				background-color: #354bef;
				color: #ece9e9;
			}

			h2 {
				font-size: 42px;
				line-height: 42px;
			}

			p {
				font-weight: 24px;
				line-height: 24px;
				text-transform: capitalize;
			}
		}
	}
}

.reservations, .users, .teams, .comments, .procedures, .promotions {
	display: flex;
	flex-flow: column;
	align-items: flex-start;

	.itemTitle, .item {
		height: 50px;
		min-width: 1100px;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #354bef;
		padding: 0 5px;

		span {
			min-width: 100px;
			padding-right: 5px;
			text-align:  center;

			&:first-of-type {
				min-width: 30px;
				color: #949494;
			}
		}

		a {
			width: 75px;
			padding: 0 10px;
			color: #354bef;
			text-transform: capitalize;
		}
	}
}

.reservations {	

	.itemTitle, .item {
		
		span {	
						
			&.date {
				width: 80px;
				color: #7b7b7b;
			}

			&.time {
				width: 80px;
				color: #B5A18E;
			}

			&.from {
				width: 200px;
				color: #6b4596;
			}

			&.to {
				width: 200px;
				color: #2b2350;
			}
		}

		h2 {
			min-width:300px;
			max-width: 300px;
			overflow: hidden;
			color: #413A3A;
		}
	}
}

.users {	
	
	.itemTitle, .item {
		
		span {
						
			&.fname {
				width: 200px;
				color: #7b7b7b;
			}

			&.lname {
				width: 250px;
				color: #2b2350;
			}

			&.email {
				width: 300px;
				color: #6b4596;
			}			
		}
	}
}

.teams {
	
	.item {
		height: auto;		
	}

	.itemTitle, .item {
		
		span {
				
			&.name {
				width: 100px;
				word-wrap: break-word;		
			}	

			&.position {
				width: 100px;
				color: #7b7b7b;
			}

			&.phone {
				width: 100px;
				color: #6b4596;
				margin: 10px 0;
			}			
			&.time {
				width: 80px;
				color: #7b7b7b;
			}

			&.email {
				width: 200px;
				color: #2b2350;
			}

			&.facebook {
				width: 200px;
				color: #6b4596;				
			}

			&.photo {
				width: 100px;
				color: #2b2350;
			}
		}	
	}
}

.comments {	

	.item {
		height: auto;
	}

	.itemTitle, .item {
		
		span {
						
			&.userName {
				width: 100px; 
				color: #7b7b7b;
			}

			&.description {
				width: 200px;
				color: #6b4596;
				margin: 10px 0;
			}

			&.teamName {
				width: 100px;
				color: #2b2350;
			}

			&.date {
				width: 80px;
				color: #6b4596;
			}			
		}
	}
}

.procedures {

	.item {
		height: auto;
	}

	.itemTitle, .item {
		
		span {

			&.category {
				width: 100px;				
			}	

			&.procedure {
				width: 100px;
				color: #7b7b7b;
			}

			&.description {
				width: 200px;
				margin: 0 10px;
				color: #6b4596;
				margin: 10px;
			}			
			&.time {
				width: 80px;
				color: #7b7b7b;
			}

			&.price {
				min-width: 60px;
				color: #2b2350;
			}

			&.picture {
				width: 150px;
				color: #6b4596;				
			}

			&.video {
				width: 150px;
				word-wrap: break-word;
				color: #2b2350;
			}
		}	
	}
}

.promotions {

	.item {
		height: auto;
	}

	.itemTitle, .item {
		
		span {
					
			&.date-start, &.date-end {
				width: 80px;
				color: #7b7b7b;
			}

			&.theme {
				width: 150px;
				color: #2b2350;
			}

			&.description {
				width: 200px;
				color: #6b4596;
				margin: 10px 0;
			}			
		}	
	}	
}

//admin popups

.sd-wrapper, .sd-select {
	color: #a093b0;
	height: 30px !important;
	width: 100% !important;
}

.sd-label {
	border-bottom: 1px solid #d2d2d2;
	line-height: 30px !important;
	padding-left: 5px;
	color: #7b7b7b;

	&:after {
		position: absolute;
		content: '';
		top: 0;
		bottom: 0;
		right: 10px;
		width: 10px;
		height: 10px;
		margin: auto;
		background: url("../../img/icons/down.png") no-repeat center;
	}
}

.sd-options {
	background: #f7f7f7;
	z-index: 1;
	cursor: pointer;
	top: 30px !important;

	li {
		height: 30px;
		padding-left: 5px;
		color: #7b7b7b;
		font-weight: 400;
	}
}

.sd-label, .sd-options {
	text-align: left;
	cursor: pointer;
	text-transform: capitalize;
	font-size: 14px !important;
	letter-spacing: 1px;
}

.overlay {
	position: fixed;
	content: '';
	z-index: -1;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: rgba(0,0,0, 0.5);
	opacity: 0;
	-webkit-transition: opacity 1.5s;
	-moz-transition: opacity 1.5s;
	-ms-transition: opacity 1.5s;
	-o-transition: opacity 1.5s;
	transition: opacity 1.5s;

	&.active {
		opacity: 1;
		z-index: 5;
		display: block;
	}
}

.popup {
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	bottom: auto;
	margin: auto;
	z-index: -2;
	opacity: 0;
	width: 500px;	
	height: 550px;		
	border-radius: 10px;	
	background: #f7f7f7;

	&.active {		
		opacity: 1;
		z-index: 10;
	}	

	header {
		position: relative;
		width: 100%;
		height: 50px;
		text-align: center;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background-color: #9282a4;

		h3 {
			color: #FFF;
			font-size: 22px;
			height: 100%;
			line-height: 50px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 25px;
		}

		.iconClose {
			background-image: url("../../img/icons/close.svg");			
			position: absolute;
			width: 23px;
			top: 0;
			bottom: 0;
			right: 10px;
			margin: auto;						
			cursor: pointer;			
			height: 23px;	
		}
	}

	.popupContent {
		width: 345px;
		height: ~'calc(100% - 50px)';
		padding: 20px;
		margin: 0 auto;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: flex-start;

		.formRow {
			width: 300px;
			margin-bottom: 5px;
			label {
				color: #7b7b7b;
				margin-right: 10px;
				cursor: pointer;
				padding-left: 5px;
				line-height: 35px
			}
			h2 {
				padding-left: 5px;
				color: #9181a3;
			}

			&.popupActions {
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				align-self: center;
				align-items: center;

				input[type=submit] {
					width: 150px;
					background-color:#7e4ea3;
					color:#fff;
					padding:10px;
					font-size:20px;
					cursor:pointer;
					border: none;
					border-radius:5px;
					margin: 10px auto 0 auto;
				}
			}
			
			input[type="file"] {
				font-size: 12px;
			}

			input[type="radio"] {
				margin-left: 10px;
			}

			input[type="tel"] {
				padding: 0;
			}
		}

		.styleInput {
			width:300px;
			padding:5px;
			margin: 0 0 5px 0;
			border: none;
			border-bottom:1px solid #ccc;
			background: #f7f7f7;
			color: #7b7b7b;
			padding-left:5px;
			font-size:16px;
			font-family:raleway;
		}
	}	

	&[data-popup="addPromo"]  {
		height: 400px;

		.datepicker {
			cursor: pointer;
		}

		textarea {
			width: 100%;
			height: 60px;
			resize: none;
			border-left: 1px solid #ccc !important;
			border-right: 1px solid #ccc !important;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}

	&[data-popup="addProc"] {
		
		.numbersOnly {
			text-align: center;
			font-size: 12px;
			color: red;
			display: none;

			&.visible {
				display: block;
			}
		}
	}	
}
